Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon(TM) R6 Graphics (ID=0x130a)
    Vendor:   ATI
    VRAM:     1009 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Cameron\Documents\ct5009_Version_2\BoomTown_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Cameron\Documents\ct5009_Version_2\BoomTown_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Cameron\Documents\ct5009_Version_2\BoomTown_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Cameron\Documents\ct5009_Version_2\BoomTown_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Cameron\Documents\ct5009_Version_2\BoomTown_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Cameron\Documents\ct5009_Version_2\BoomTown_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Cameron\Documents\ct5009_Version_2\BoomTown_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Cameron\Documents\ct5009_Version_2\BoomTown_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Cameron\Documents\ct5009_Version_2\BoomTown_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Cameron\Documents\ct5009_Version_2\BoomTown_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.128 seconds
Platform assembly: C:\Users\Cameron\Documents\ct5009_Version_2\BoomTown_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Cameron\Documents\ct5009_Version_2\BoomTown_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.065324 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1a70 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 17.647890 ms

Unloading 32 unused Assets to reduce memory usage. Loaded Objects now: 1892.
Total: 1.618245 ms (FindLiveObjects: 0.211122 ms CreateObjectMapping: 0.320193 ms MarkObjects: 1.038333 ms  DeleteObjects: 0.046976 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.785621 ms

Unloading 1009 unused Assets to reduce memory usage. Loaded Objects now: 874.
Total: 17.096056 ms (FindLiveObjects: 0.171705 ms CreateObjectMapping: 0.227321 ms MarkObjects: 0.775915 ms  DeleteObjects: 15.918953 ms)

